# pitest-demo

./: README.adoc  pom.xml
src/main/java/dev/simonverhoeven/pitestdemo/: Main.java
src/test/java/dev/simonverhoeven/pitestdemo/: MainTest.java
